# shops -- database ka name h
# JWT_SECRET_KEY=WORLDSBEST

JWT_SECRET_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NjA1MmQzMGU4OGI3YjY5YTMwNzEzOWUiLCJlbWFpbCI6ImRhdGFAZ21haWwuY29tIiwiaXNBZG1pbiI6ZmFsc2UsImlhdCI6MTcxMTc3MTU1MCwiZXhwIjoxNzExNzczMzUwfQ.SstAf8lFdEJ9qeCJkcR4EQQUQGHIwBcpMAXt9fE48dE

MONGODB_URI=mongodb+srv://prernadesh2004:Prerna@cluster0.r9fxihg.mongodb.net/shops?retryWrites=true&w=majority
